# rest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/marina/: DemoApplication.java  SwaggerConfiguration.java
src/main/java/com/marina/controller/: AreaController.java  CoronaController.java  DataInitController.java
src/main/java/com/marina/dto/: AreaDto.java  AreaSearch.java
src/main/java/com/marina/dto/converter/: AreaConverter.java
src/main/java/com/marina/model/: Area.java  Corona.java
src/main/java/com/marina/parser/: ListHolder.java  Parser.java
src/main/java/com/marina/repo/: AreaRepo.java  CoronaRepo.java
src/main/java/com/marina/service/: DataInitService.java  UpdatingProcessor.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/liquibase/: area-db.xml  changelog-master.xml  corona-db.xml
src/test/java/com/marina/parser/: ParserTest.java
src/test/resources/com/marina/parser/: test.json
