spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.com.marina=DEBUG
logging.level.liquibase=DEBUG

parser.json.dimension.area=hcdmunicipality2020
parser.json.dimension.week=dateweek2020010120201231
parser.json.url=https://sampo.thl.fi/pivot/prod/fi/epirapo/covid19case/fact_epirapo_covid19case.json
processor.update.data.cron=0 0 0 * * ?


