url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml